<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/headTag :: headTag">
</head>
<body th:attr="ng-app=${sessionInfo.jsAppName}" class="privateBody">
	<div th:include="/common/globals::header-bar"></div>
	<div th:include="/common/globals::header-logo-menu"></div>
	<div class="main" ng-controller="ShareController as shareController">
	<div ng-class="containerClass">
		<div class="row"
			ng-controller="LandingRouterController as landingRouterController"
			ng-init="landingRouterController.initRoute('share');">
			<!-- content area -->
			<ng-view> </ng-view>
		</div>
	</div>
	</div>
	<div th:include="/common/globals::footer-zone"></div>
</body>
</html>