<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/headTag :: headTag">
</head>
<body ng-app="rolyPoly">
<div th:include="/common/globals::header-bar"></div>
<div th:include="/common/globals::header-logo-menu"></div>
<div class="main">
    <div class="container">
        <div class="row">
            <div ng-view=""></div>
        </div>
    </div>
</div>
<div th:include="/common/globals::footer-zone"></div>
</body>
</html>