<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/headTag :: headTag">
</head>
<body th:attr="ng-app=${sessionInfo.jsAppName}" class="privateBody">
	<div th:include="/common/globals::header-bar"></div>
	<div th:include="/common/globals::header-logo-menu"></div>
	<div class="main">
		<ng-view></ng-view>		
	</div>
	<div th:include="/common/globals::footer-zone"></div>
</body>
</html>