<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/headTag :: headTag">
</head>
<body>
	<div th:include="/common/globals::header-bar"></div>
	<div th:include="/common/globals::header-logo-menu"></div>
	<div class="main">
		<div class="container">
			<div class="row">
				

				<!-- content area -->
				<div class="col-sm-8 content">
					<section class="content-area">
					</section>
				</div>
			</div>
		</div>
	</div>
	<div th:include="/common/globals::footer-zone"></div>
</body>
</html>